﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!-- //TEMPLATE FOR NEW SECTION:: Add following lines inside of <section> tag 
    <section>
        <div class="title">
            <h1>TITLE</h1>
        </div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!--//END COMMENT-->
    <section class="resources">
        <div class="title">
            <h1>Introduction to Rx eLearning &amp; Why Relationships and Professionals?</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-01_Intro/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod1_Course_Materials_Intro_and_Why_Consultants.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster1_Intro_to_Aftercare2.mp3" tabindex="0" target="_blank" re_target="_blank">Rx Audio Booster Shot - Rx in Action Intro and Expectations</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster2_Why_Professionals.mp3" tabindex="0" target="_blank" re_target="_blank">Rx Audio Booster Shot - Why Me? Why Leverage Delivery Resources for Relationship Development?</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Elevator Speech</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-02_ES/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod2_Course_Materials_Elevator_Speech1.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster6_Elevator_Speech.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Elevator Speech</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Personal Awareness</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-03_PA/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod3_Course_Materials_Personal_Awareness.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster3_Personal_Awareness.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Personal Awareness</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Research/Doing My Homework &amp; Gaining Access</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-04_Research/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod4_Course_Materials_Research.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster11_Gaining_Access.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Gaining Access</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster7_Research_My_Clients2.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Importance/Impact of Research &ndash; My Clients</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster7B_Research_My_Firm.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Importance/Impact of Research &ndash; My Firm</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Qualifying Opportunities</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod3a_Qualifying_Opportunities" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster12_Qualifying.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Qualifying</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Navigating the Decision Process</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod3b_The-Decision-Making-Process" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster13_Decision_Making_Process.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; The Decision Making Process</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Networking Fundamentals</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-05_Networking/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod5_Course_Materials_Networking1.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster4_Networking_Part1.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Networking Basics Part 1</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster4_Networking_Part2.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Networking Basics Part 2</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Meeting Preparation</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-06_Meeting-Prep/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod6_Course_Materials_Interaction_Preparation1.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster8_Meeting_Prep.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Effective Meeting Preparation</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Meeting Management</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-07_Meeting-Management/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod7_Course_Materials_Meeting_Management1.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster9_Meeting_Management.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Meeting Management Essentials</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Listening &amp; Questioning Fundamentals</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod6a_ListeningAndQuestioning" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster14_Questioning_and_Listening_Part_1.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Listening &amp; Questioning - Part 1</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster15_Questioning_and_Listening_Part_2.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Listening &amp; Questioning - Part 2</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Objection Handling &amp; Framing Alternatives</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod6b_ObjectionHandling" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster16_Objection_Handling_Framing_Alternatives.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Objection Handling &amp; Framing Alternatives</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Follow Up</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-08_Follow-Up/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod8_Course_Materials_Follow_Up1.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New%20Series_Booster10_Follow_Up.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Importance of Follow Up</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Relationship Enhancement Planning &amp; Making Time</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-09_Planning-Making-Time/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod9_Course_Materials_Planning_and_Making_Time1.pdf" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster17_REAP_Networking%20_Planning.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Relationship and Networking Planning</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster19_Making_Optimizing_Time.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Making and Optimizing My Time</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>Building Your Personal Brand</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/eLearning_Module_Content/Mod7a_Personal_Branding" tabindex="0" target="_blank" re_target="null">Course Materials</a></li>
                <li><a href="http://www.graymattersgroup.com/images/GMG_Content/Audio/New_Series_Booster18_Building_Your_Personal_Brand.mp3" tabindex="0" target="_blank" re_target="null">Rx Audio Booster Shot &ndash; Building My Personal Brand</a></li>
            </ul>
        </div>
    </section>
    <section class="resources">
        <div class="title">
            <h1>The Rx For Professionals - eLearning Wrap Up</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.graymattersgroup.com/Rx_eLearning_Modules_Open/Module-11_Wrap-Up/launch.html" tabindex="0" target="_blank" re_target="null"><strong>OnDemand eLearning Module</strong></a></li>
            </ul>
        </div>
    </section>
</body>
</html>
